server.context-path=/api
#Metrics related configurations
endpoints.sensitive=false
management.security.enabled=false
management.port=8080
#security.user.name=user
security.user.password=user
security.basic.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


